spring.application.name=Vendor Onboarding and Management
#spring.data.mongodb.uri=mongodb+srv://abhishek:9798@cluster0.ps6sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vendordb
spring.data.mongodb.auto-index-creation=true